NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://aamlhnzyjimnfifpqdzz.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbWxobnp5amltbmZpZnBxZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjczODIsImV4cCI6MjA1ODA0MzM4Mn0.Uufbn6f0ni3cfHlWuIXO4eubGV1FWSYRhOPPFCa8RXY
